# bossiq-minesweeper-solver

./: .gitignore  LICENSE  README.md  build.gradle  checksums.txt  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/dev/bossiq/minesweeper/: App.java  package-info.java
src/main/java/dev/bossiq/minesweeper/model/: Board.java  Cell.java  CellState.java  Coord.java  GameStats.java  package-info.java
src/main/java/dev/bossiq/minesweeper/solver/: Solver.java
src/main/java/dev/bossiq/minesweeper/ui/: BoardView.java  package-info.java
src/main/resources/: style.css
src/test/java/dev/bossiq/minesweeper/: BoardTest.java  SolverTest.java
