plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '3.1.1'
}

group = 'dev.bossiq'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

repositories {
    mavenCentral()
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

application {
    mainClass = 'dev.bossiq.minesweeper.App'
    mainModule = 'dev.bossiq.minesweeper'
}

javafx {
    version = '17.0.12'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.swing' ]
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}

jlink {
    addExtraDependencies('javafx')
    launcher {
        name = 'minesweeper'
    }
    jpackage {
        imageName = 'Minesweeper'
        installerType = 'msi'
        installerName = 'minesweeper-setup'
        appVersion = project.version
        vendor = 'Bossiq'
        winMenu = true
        winShortcut = true
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addBooleanOption('Xdoclint:none', true)
}


